ALB_CERTIFICATE_ARN=
CF_CERTIFICATE_ARN=
CF_DOMAIN=
MOODLE_IMAGE_NAME=
MOODLE_IMAGE_HOST=
MOODLE_IMAGE_TAG=
SERVICE_REPLICA_DESIRED_COUNT=
SERVICE_HEALTH_CHECK_GRACE_PERIOD_SECONDS=
RDS_EVENT_SUBSCRIPTION_EMAIL_ADDRESS=
RDS_INSTANCE_TYPE=
ELASTICACHE_REDIS_INSTANCE_TYPE=
AWS_ACCOUNT_ID=
AWS_REGION=
